version: "3.7"

services:

	db_postgres:
		image:postgres:latest
		container_name: postgres-swe
		volumes:
			- db-data:/var/lib/postgressql/data
		networks:
			- net_db
		deploy:
			placement:
				constraints: [node.role == manager]
            replicas: 1
			
	flask:
		build:
			context: ./flask
			container_name: flask-swe
			volumes:
				- ./flask/:/opt/services/flaskapp/src
			networks:
				- net_db
				- net_nginx
			depends_on:
				- db_postgres
		
	nginx:
		image:nginx
		container_name: nginx-swe
		ports:
			- "8080:80"
		volumes:
			- ./nginx.conf:/etc/nginx/nginx.conf
		networks:
			- net_nginx
		healthcheck:
			test: curl -f https://localhost || exit 1
			interval: 5m
			timeout: 10s
			retries: 3
		depends_on:
			- flask
			
networks:
	net_db:
		driver: óverlay
	net_nginx:
		driver: overlay
	
volumes:
	db-data:
		
			